# Restaurant_Khip01

./: .gitignore  README.md
restaurant_api/: go.mod  go.sum  main.go
restaurant_api/controllers/menu_controller/: menu_controller.go
restaurant_api/models/: Menu.go  setup.go
restaurant_desktop-app/Restaurant_App-Installer/: Installer restaurant_desktop-app.msi
restaurant_desktop-app/restaurant_desktop-app_master/: restaurant_desktop-app_master.sln
restaurant_desktop-app/restaurant_desktop-app_master/restaurant_desktop-app/: Controller.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Models.cs  PageAllMenu.Designer.cs  PageAllMenu.cs  PageCreate.Designer.cs  PageCreate.cs  PageCreate.resx  PageDelete.Designer.cs  PageDelete.cs  PageDelete.resx  PageSettings.Designer.cs  PageSettings.cs  PageUpdate.Designer.cs  PageUpdate.cs  Program.cs  restaurant_desktop-app.csproj
restaurant_desktop-app/restaurant_desktop-app_master/restaurant_desktop-app/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
restaurant_desktop-app/restaurant_desktop-app_master/restaurant_desktop-app/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
restaurant_mobile_app/: .env  .gitignore  README.md  pubspec.yaml
restaurant_mobile_app/android/app/: build.gradle
restaurant_mobile_app/lib/: AllMenus.dart  CreateMenu.dart  Deletemenu.dart  SettingsScreen.dart  ShowCreateMenu.dart  ShowMenu.dart  ShowUpdateMenu.dart  UpdateMenu.dart  main.dart
restaurant_mobile_app/linux/: CMakeLists.txt  my_application.cc
restaurant_mobile_app/web/: index.html  manifest.json
restaurant_mobile_app/windows/: CMakeLists.txt
(+23 files in other folders)
