is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = restaurant_desktop_app
build_property.ProjectDir = C:\Users\A AAKHIF ATHALLAH\Desktop\Restaurant_Khip01\restaurant_desktop-app\restaurant_desktop-app_master\restaurant_desktop-app\
